<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        The Good Nurse</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">moviegirls</a>
            </div>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#categories">Categories</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="movie-container">
        <div class="movie-image">
            <img src="../images/drama/the_good_nurse.jpg" alt="the good Nurse movie poster">
        </div>
        <div class="movie-details">
            <h1 class="movie-title"> The Good Nurse (2022)</h1>
            <p class="genre"> Biography/ Crime/ Drama </p>
            <p class="rating"> 6.9/10 (81% liked this film)</p>
            <p class="movie-description">
                he Good Nurse is based on the chilling true story of Amy Loughren,
                a compassionate nurse who uncovers the dark secrets of her colleague
                and friend, Charles Cullen. As mysterious patient deaths rise, Amy
                works with authorities to expose the truth, putting her career and
                safety on the line. The film explores the psychological and emotional
                toll of her journey to stop a dangerous serial killer hidden in plain 
                sight.

            </p>
            <a href="../movies.html" class="back-button">Back to Movies</a>
        </div>
    </div>
    <div class="trailer-section">
        <h2>Watch the Official Trailer</h2>
        <iframe src="https://youtube.com/embed/e0DQevX-GZs?si=RpyGzyAOpW2p7Szx" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </div>

    <div class="rating-section">
        <h2>User Rating</h2>
        <div class="stars">⭐⭐⭐⭐☆</div>
        <p>Based on 10000+ reviews</p>
    </div>

    <div class="why-watch-section">
        <h2>Why You Should Watch</h2>
        <p>
            If you're a fan of gripping true crime dramas, suspenseful storytelling, and unraveling a chilling mystery,
            *The Good Nurse* is a must-watch! Jessica Chastain and Eddie Redmayne deliver exceptional performances in
            this haunting tale of a nurse's shocking actions, keeping you on the edge of your seat from start to finish.
        </p>
    </div>

    <div class="social-media">
        <a href="https://x.com/intent/tweet?url=https://thegood_nurse.html&text=Check%20out%20the%20good%20nurse%20Movie!"
            target="_blank">
            <img src="../images/icons/logo x.png" alt="X Twitter Icon">
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://thegood_nurse.html" target="_blank">
            <img src="../images/icons/facebook.png" alt="Facebook Icon">
        </a>
        <a href="https://api.whatsapp.com/send?text=Check%20out%20the%20good%20nurse%20Movie!%20https://thegood_nurse.html"
            target="_blank">
            <img src="../images/icons/watssapp.png" alt="WhatsApp Icon">
        </a>
    </div>

    <footer>
        <p>&copy; 2024 moviegirls. All rights reserved.</p>
    </footer>
</body>

</html>